# au2-azfun-semantic-kernel-demos

./: README.md
src/backend/: SemanticKernelDemos.sln  sample-job-draft.txt
src/backend/SKDemo.API/: ChatBotFunction.cs  KernelMemoryFunction.cs  MultiAgentChatFunction.cs  SKDemo.API.csproj  SimplePromptFunction.cs  UsingPluginsFunction.cs
src/backend/SKDemo.Examples/: SKDemo.Examples.csproj
src/backend/SKDemo.Examples/1-SimplePrompt/: SimplePrompt.cs
src/backend/SKDemo.Examples/2-UsingPlugins/: DatePlugin.cs  JobAddCopywriterPlugin.cs  MarkdownToHTMLPlugin.cs  RefineDraft.cs
src/backend/SKDemo.Examples/3-ChatBot/: ChatBot.cs
src/backend/SKDemo.Examples/4-MultiAgent/: MultiAgentDemo.cs
src/backend/SKDemo.Examples/5-KernelMemory/: KernelMem.cs  Manta Ray corp.docx
src/frontend/: README.md  package-lock.json
src/frontend/src/: my-app.css  my-app.html
src/frontend/src/pages/: about-page.html
src/frontend/src/pages/1-simple-prompt/: simple-prompt.html  simple-prompt.ts
src/frontend/src/pages/2-using-plugins/: using-plugins.html  using-plugins.ts
src/frontend/src/pages/3-chatbot/: chat-bot.html
src/frontend/src/pages/4-multi-agent/: multi-agent.html  multi-agent.ts
src/frontend/src/pages/5-kernel-memory/: kernel-memory.html  kernel-memory.ts
